# ecom_XML

./: pom.xml
src/main/java/com/comcast/bean/: Product.java
src/main/java/com/comcast/controller/: OrderController.java  ProductController.java  UserController.java
src/main/java/com/comcast/controller/ajax/: ProductAjaxController.java
src/main/java/com/comcast/dao/: ProductDao.java
src/main/java/com/comcast/daoimpl/: ProductDaoImpl.java
src/main/java/com/comcast/entity/: ProductEntity.java
src/main/java/com/comcast/service/: ProductService.java
src/main/java/com/comcast/serviceimpl/: ProductServiceImpl.java
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: product.jsp
